# Zillow

./: Zillow.sln
Zillow.API/: Program.cs  Startup.cs  Zillow.API.csproj  appsettings.json
Zillow.API/Controllers/: AddressController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  ContractsController.cs  CustomerController.cs  HomeController.cs  ImageController.cs  RealEstatesController.cs  UserController.cs
Zillow.API/Properties/: launchSettings.json
Zillow.API/wwwroot/: zillow_firebase_settings.json
Zillow.API/wwwroot/Templates/: email.html
Zillow.Core/: Zillow.Core.csproj
Zillow.Core/Constant/: DbTablesName.cs  ExceptionMessage.cs
Zillow.Core/Dto/AuthDto/: LoginDto.cs
Zillow.Core/Dto/CreateDto/: CreateAddressDto.cs  (+7 more)
Zillow.Core/Enum/: ContractType.cs  UserType.cs
Zillow.Core/Exceptions/: EmptyFileException.cs  EntityNotFoundException.cs  LoginFailureException.cs  UpdateEntityException.cs  UserRegistrationException.cs
Zillow.Core/Extenstion/: MiddlewareExtensions.cs
Zillow.Core/Middleware/: ExceptionHandlerMiddleware.cs
Zillow.Core/Options/: MyJwtBearerOptions.cs
Zillow.Core/ViewModel/: AddressViewModel.cs  ApiResponseViewModel.cs  CategoryViewModel.cs  ContractViewModel.cs  CustomerViewModel.cs  ImageViewModel.cs  LoginResponseViewModel.cs  PagingViewModel.cs  RealEstateViewModel.cs  TokenViewModel.cs  UserViewModel.cs
Zillow.Data/: Zillow.Data.csproj
Zillow.Data/Constrains/: AddressConstrains.cs  CategoryConstrains.cs  ContractConstrains.cs  CustomerConstrains.cs  ImageConstrains.cs  RealEstateConstrains.cs  UserConstrains.cs
Zillow.Data/Data/: ApplicationDbContext.cs
Zillow.Data/DbEntity/: AddressDbEntity.cs  BaseEntity.cs  CategoryDbEntity.cs  ContractDbEntity.cs  CustomerDbEntity.cs  ImageDbEntity.cs  RealEstateDbEntity.cs  UserDbEntity.cs
Zillow.Data/Extenstion/: EntityConstrainsExtenstion.cs
Zillow.Data/Migrations/: 20210402185009_init_database.Designer.cs  20210402185009_init_database.cs  20210404073258_add_fcm_and_refresh_token_user_table.Designer.cs  20210404073258_add_fcm_and_refresh_token_user_table.cs  20210404184131_addService.Designer.cs  20210404184131_addService.cs  ApplicationDbContextModelSnapshot.cs
Zillow.Service/: Zillow.Service.csproj
Zillow.Service/Extensions/: MapperProfile.cs  ServiceRegistryExtension.cs
Zillow.Service/Services/AddressServices/: AddressService.cs  IAddressService.cs
Zillow.Service/Services/AuthServices/: AuthService.cs  IAuthService.cs
Zillow.Service/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Zillow.Service/Services/ContractServices/: ContractService.cs  IContractService.cs
Zillow.Service/Services/CustomerServices/: CustomerService.cs  ICustomerService.cs
Zillow.Service/Services/EmailServices/: EmailService.cs  IEmailService.cs
Zillow.Service/Services/FileServices/: FileService.cs  IFileService.cs
Zillow.Service/Services/ImageServices/: IImageService.cs  ImageService.cs
Zillow.Service/Services/NotificationServices/: INotificationService.cs  NotificationService.cs
Zillow.Service/Services/RealEstateServices/: IRealEstatesService.cs  RealEstatesServies.cs
Zillow.Service/Services/UserServices/: IUserService.cs  UserService.cs
(+7 files in other folders)
